№     Class      Brand      Quantity         Price            Feature           Storage
1
[1, 'Printer', 'Brother', [10.0, 'pcs'], [250.0, 'USD'], [15000.0, 'pages'], 'Line_1']
2
[2, 'Scanner', 'BenQ', [5.0, 'pcs'], [75.0, 'USD'], [600.0, 'dpi'], 'Line_2']
3
[3, 'Copier', 'Xerox', [7.0, 'pcs'], [700.0, 'USD'], [60.0, 'pages/min'], 'Line_3']
4
[4, 'Scanner', 'Canon', [20.0, 'pcs'], [60.0, 'USD'], [800.0, 'dpi'], 'Line_1']
5
[5, 'Copier', 'Ladoga', [30.0, 'pcs'], [300.0, 'USD'], [35.0, 'pages/min'], 'Line_1']
6
[6, 'Printer', 'Xerox', [15.0, 'pcs'], [425.0, 'USD'], [15000.0, 'pages'], 'Line_2']
7
[7, 'Copier', 'Canon', [25.0, 'pcs'], [275.0, 'USD'], [20.0, 'pages/min'], 'Line_2']
8
[8, 'Printer', 'Zvezda', [27.0, 'pcs'], [3500.0, 'RUR'], [5000.0, 'pages'], 'Line_3']
9
[9, 'Scanner', 'Zritel', [17.0, 'pcs'], [1300.0, 'RUR'], [250.0, 'dpi'], 'Line_3']
10
[10, 'Printer', 'HP', [5.0, 'pcs'], [450.0, 'USD'], [10000.0, 'pages'], 'Line_3']
11
[11, 'Scanner', 'HP', [5.0, 'pcs'], [120.0, 'USD'], [900.0, 'dpi'], 'Line_3']
12
[12, 'Copier', 'HP', [5.0, 'pcs'], [700.0, 'USD'], [90.0, 'pages/min'], 'Line_3']
13
[13, 'Copier', 'Qdata', [7.0, 'pcs'], [50.0, 'USD'], [50.0, 'pages/min'], 'Line_3']
14
[14, 'Scanner', '3', [3.0, 'pcs'], [40.0, 'USD'], [500.0, 'dpi'], 'Line_2']
15
